#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://20.23.253.136:5555/devops
spring.datasource.username=postgres
spring.datasource.password=superStrongP@ss
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
